<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Random Picture Generator</title>
<style type="text/css">
  body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #333;
}

.container {
  text-align: center;
  background-color: #808080;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.image-container {
  margin-top: 20px;
}

#randomImage {
  width: 300px; 
  height: 200px; 
  object-fit: cover; 
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

#imageCaption {
  margin-top: 10px;
}
button{
  height: 30px;
  border: 3px solid white;
  background-color: #333333;
  border-radius: 5px;
  font-weight: bold;
  color: #808080;
}

</style>
</head>
<body>
  <div class="container">
    <button id="generateButton">Get Something I Can't Buy</button>
    <div class="image-container">
      <img id="randomImage" src="" alt="Random Picture">
      <p id="imageCaption"></p>
    </div>
  </div>
  <script>
    const generateButton = document.getElementById("generateButton");
const randomImage = document.getElementById("randomImage");
const imageCaption = document.getElementById("imageCaption");

const images = [
  { src: "Space Station.jpg", caption: "Space Station" },
  { src: "Love.jpg", caption: "Love" },
  { src: "Lembo.jpg", caption: "Lamborghini" },
  { src: "Jet.jpg", caption: "Jet" },
  { src: "Yacth.jpg", caption: "Yacth" },
  { src: "Mension.jpg", caption: "Mension" },
  { src: "Zabbo.jpg", caption: "My Channel" },

  
];

generateButton.addEventListener("click", () => {
  const randomIndex = Math.floor(Math.random() * images.length);
  const selectedImage = images[randomIndex];
  
  randomImage.src = selectedImage.src;
  imageCaption.textContent = selectedImage.caption;
});

  </script>
</body>
</html>
